First, this was an interesting test. It was great I read the posts on the backend blog.

For the in-memory implementation, I used lock-free concurrent data structures for performance.
Since we are not required to absolutely guarantee ordering, I delegated to a background worker to reactivate unacknowledged messages.
The implementations will be loaded by some sort of dependency injection mechanism based on environment variables passed at the terminal or in some sort of database.
The test disallows bringing additional dependencies into the POM, if not, some interesting CDI could be done using a framework like Weld (JSR 299). This would be especially useful for configuring the parameters driving the queues (e.g ACKNOWLEDGEMENT_TIMEOUT).
Such parameters woud be read from a config file in a filesystem (or a database; a database centralizes the configuration parameters in a single location accessible to all the nodes in a cluster).
I made some tradeoffs (performance/reliability) which were discussed in the source.

Most of the interesting things needed for the File Queue have already been discussed in the engineering blog.

I didn't have time to implement the SQS Queue. The interesting thing here would have been how to test and not the queue itself.
In this case I would have mocked the client / rpc calls that go to Amazon. I want to believe that's why Mockito was provided in the POM.
In addition to that, an integration/e2e test should also be done to actually talk to Amazon, the real Amazon.

I didn't add load/strees tests. Those will certainly take time to execute.

I didn't add Javadoc, version control artifacts, issue tracking configuration, CI configuration, and the rest of that gang that a serious production project should have. :)